// generated from rosidl_adapter/resource/msg.idl.em
// with input from interval_analysis_interfaces/msg/IntervalStamped.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module interval_analysis_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Interval.msg" "\n"
      "ROS2 message definition for interval analysis with a header for timestamp and frame reference")
    struct IntervalStamped {
      @verbatim (language="comment", text=
        "Standard header for timestamps and frame reference")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Optionnal")
      string name;

      @verbatim (language="comment", text=
        "Start of the interval (e.g., time, range lower bound)")
      double start;

      @verbatim (language="comment", text=
        "End of the interval (e.g., time, range upper bound)")
      double end;
    };
  };
};
